APP_NAME=Checko
APP_ENV=production
APP_KEY=base64:GRKm5mV2vOb8z0MQtxVr/ke4hINIOKP0cCE7Mi6wyyk=
APP_DEBUG=false
APP_URL=https://checko.me

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=checko
DB_USERNAME=checko
DB_PASSWORD="9wjCl#ZtYM&d"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-pulse.com
MAIL_PORT=465
MAIL_USERNAME=pro@web2group.ru
MAIL_PASSWORD=bRFDL9D4rmdJG
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@checko.me
MAIL_FROM_NAME=info



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID="951151351107-cnb3v98m73lco8aaank0rvnfqjnlc51r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="_QM__eQqPGwC3tEv5jE9slMw"
GOOGLE_CALLBACK_URL=https://checko.me/provider/login

FACEBOOK_CLIENT_ID=553450415186412
FACEBOOK_CLIENT_SECRET=50b26ee33d290b8cebca1b1a16c974f8
FACEBOOK_CALLBACK_URL=https://checko.me/provider/login


TWITTER_CLIENT_ID=553450415186412
TWITTER_CLIENT_SECRET=50b26ee33d290b8cebca1b1a16c974f8
TWITTER_CALLBACK_URL=https://checko.me/provider/login


